<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-param" content="_csrf-myap">
<meta name="csrf-token" content="4hnTwR0Tzon4B7bFWZ7WcdSIJpQzndxw0X25joQPeJWhcKupLiqg7Ilu06EgrIxGp-lppGXotEW_MeDHx0Yv0Q==">
    <title>Единый портал интерактивных государственных услуг</title>
    <link href="bootstrap.min.css" rel="stylesheet">
<link href="site.min.css" rel="stylesheet">
<link href="site.css" rel="stylesheet"> 
<script>
var inputmask_fea305f5 = {"mask":"9999"};
</script>
</head>

<body>
<div class="wrap another_wrap">
    <nav id="w2" class="navbar-inverse navbar-fixed-top navbar"><div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#w2-collapse"><span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span></button><a class="navbar-brand" href="https://repository.gov.uz/ru"><img src="logotype.svg" alt="Description of the image"></a></div><div id="w2-collapse" class="collapse navbar-collapse"><ul id="w5" class="navbar-nav navbar-right nav"><li><a href="https://repository.gov.uz/ru">Главная</a></li>
<li class="dropdown lang_part"><div class="col-xs-8 nopade">
        <div class="lang">
            <div class="dropdown">
                <a href="#" id="a_label" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ru<span class="caret"></span></a><ul id="w4" class="dropdown-menu">
<li><a href="uz.html" tabindex="-1">Ўзбекча</a></li>
<li><a href="oz.html" tabindex="-1">O&#039;zbekcha</a></li>
<li><a href="ru.html" tabindex="-1">Русский</a></li></ul></div></div></div></li>
<li><a href="https://repository.gov.uz/ru/site/login">Войти</a></li></ul></div></nav>
    <nav id="w6" class="navbar-inverse navbar-fixed-top m_mobile navbar"><div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#w6-collapse"><span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span></button><a class="navbar-brand" href="https://repository.gov.uz/ru"><img src="logo_mobile.png" alt="Description of the image"></a></div><div id="w6-collapse" class="collapse navbar-collapse"><ul id="w7" class="navbar-nav navbar-right nav"><li><a href="https://repository.gov.uz/ru">Главная</a></li>
<li><a href="https://repository.gov.uz/ru/site/login">Войти</a></li></ul></div></nav>
    <div class="container ">
        <div class="container_in">
                                    
<div class="row dflex_repo_row">
    <div class="col-md-6 vcenter vcenter_first">
        <div id="w0" class="alert-warning alert fade in">
<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>

Пожалуйста пройдите авторизацию чтобы система определила вас. Если документ принадлежит вам, введения ПИН кода не требуется. <a href="https://id.egov.uz/?client_id=mygove_uz_test&token_id=53f298b8-ed11-49d5-bddd-22fdb0701057&method=IDPW">Нажмите здесь для авторизации</a>

</div>        <h3 class="repo_qr_info">Введите PIN-код для просмотра документа</h3>
        <form id="w1" class="pinForm col-md-6" action="pdf.pdf" method="get">
<input type="hidden" name="_csrf-myap" value="4hnTwR0Tzon4B7bFWZ7WcdSIJpQzndxw0X25joQPeJWhcKupLiqg7Ilu06EgrIxGp-lppGXotEW_MeDHx0Yv0Q=="><div class="form-group field-repopinmodel-pin_code required">
<label class="control-label" for="repopinmodel-pin_code">ПИН код</label>
<input type="text" id="repopinmodel-pin_code" class="form-control" name="RepoPinModel[pin_code]" autocomplete="off" aria-required="true" data-plugin-inputmask="inputmask_fea305f5">

<div class="help-block"></div>
</div><button type="submit" class="btn btn-primary pull-center">Открыть</button></form>        <h3 class="repo_qr_info qr_blue">PIN-код размещается рядом с QR-кодом документа</h3>
    </div>

       <div class="col-md-6 vcenter">
        <img src="pin_code_document.jpg" class="center-image" alt="PIN code document">   
       </div>
    </div> 
       </div>
    </div>
</div>

<footer class="footer">
    <div class="">
        <p class="pull-center">&copy; <a href="http://uzinfocom.uz/" target="_blank">UZINFOCOM</a> 2025</p>

        <p class="pull-right">Работает на <a href="http://www.yiiframework.com/" rel="external">Yii Framework</a></p>
    </div>
    </footer>

<style>
      .navbar-brand img{
        width: 170px;
        height: 55px;
        object-fit: contain;
        margin-top: 2px;
    }
    .lang_part{
        border-radius: 4px;
        position: relative;
        background: #EDF5FF;
        padding: 6px 8px;
        display: flex !important;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
        width: 58px;
        padding: 0;
    }
    .navbar-nav.navbar-right{
        display: flex;
        align-content: center;
        justify-content: center;
    }
    .navbar-right .dropdown-menu{
        right: -49px;
        left: auto;
        top: 69px;
    }
    .lang_part a{
        width: 100%;
        display: flex  !important;
        align-content: center;
        justify-content: center;
        margin: 0;
        font-size: 16px;
        font-weight: 700;
        text-transform: uppercase;
        line-height: 1;
        text-decoration: none;
        height: 70px;
        padding-top: 26px;
    }
    #a_label{
        background: transparent;
    }   
    .lang_part .col-xs-8{
        width: 100%;
        padding: 0;
        height: 100%;
    }
    .lang_part a span{
        margin-top: 5px;
    }
    .dropdown-menu a{
        margin: 0;
        height: auto;
        padding-top: 0;
    }

    .center-image {
        margin-left: 56.5px;
    }
</style>
<script src="jquery.min.js"></script>
<script src="bootstrap.min.js"></script>
<script src="yii.min.js"></script>
<script src="jquery.inputmask.bundle.js"></script>
<script src="yii.captcha.min.js"></script>
<script src="yii.activeForm.min.js"></script>
<script>jQuery(function ($) {
jQuery('#w0').alert();
jQuery("#repopinmodel-pin_code").inputmask(inputmask_fea305f5);
jQuery('#w1').yiiActiveForm([{"id":"repopinmodel-pin_code","name":"pin_code","container":".field-repopinmodel-pin_code","input":"#repopinmodel-pin_code","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Необходимо заполнить «ПИН код»."});yii.validation.string(value, messages, {"message":"Значение «ПИН код» должно быть строкой.","max":4,"tooLong":"Значение «ПИН код» должно содержать максимум 4 символа.","skipOnEmpty":1});}}], []);
});</script></body>
</html>
